# VenteVelosJEE

./: pom.xml
src/main/java/sn/ept/git/dic2/vente_velo/: HelloServlet.java
src/main/java/sn/ept/git/dic2/vente_velo/Bean/: ArticleCommandeBean.java  ProduitBean.java  RedirectionBean.java  SendEmailBean.java
src/main/java/sn/ept/git/dic2/vente_velo/Facade/: AbstractFacade.java  ArticleCommandeFacade.java  CategorieFacade.java  ClientFacade.java  CommandeFacade.java  EmployeFacade.java  MagasinFacade.java  MarqueFacade.java  PersonneFacade.java  ProduitFacade.java  StockFacade.java
src/main/java/sn/ept/git/dic2/vente_velo/ServiceWeb/: ApiRestConfig.java  ArticleCommandeRessource.java  CategorieRessource.java  ClientRessource.java  CommandeRessource.java  CorsFilter.java  EmployeRessource.java  MagasinRessource.java  MarqueRessource.java  PersonneRessource.java  ProduitRessource.java  Reponse.java  StockRessource.java
src/main/java/sn/ept/git/dic2/vente_velo/Utils/: MenuBadgeView.java
src/main/java/sn/ept/git/dic2/vente_velo/entities/: ArticleCommande.java  Categorie.java  Client.java  Commande.java  Employe.java  Magasin.java  Marque.java  Personne.java  Produit.java  Stock.java
src/main/webapp/: MenuJSF.xhtml  miniMenu.xhtml
src/main/webapp/ArticleCommande/: ArticleCommandeJSF.xhtml  addArticleCommande.xhtml
src/main/webapp/Produit/: addProduit.xhtml  produit.xhtml
src/main/webapp/WEB-INF/: web.xml
